<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/sort_dialog.css">
    <link rel="stylesheet" href="css/add_dialog.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"> </script>   
    <script src="/node_modules/jquery/dist/jquery.min.js"></script> 
</head>
<body>
    <div id="root">
        <div class="sidebar">
            <div class="sidebar-wrapper">
        
                <nav class="logo">
                    <h1><a href="admin.html" >MiniLibrary</a></h1>
                    <!-- <img src="images/logo/logo.png" alt=""> -->
                </nav>

                <nav class="navbar-main">
                    <ul class="navbar-menu">
                        <li class="navbar-item sidebar-lib">
                            <a href="admin.html"  title="Quản lý sách">
                                <i class="icon bi bi-book"></i>
                                <span>Quản lý sách</span>
                            </a> 
                        </li>
                        <li class="navbar-item sidebar-lib">
                            <a href="BorrowBooks.html"  title="Quản lý mượn sách">
                                <i class="icon bi bi-collection"></i>
                                <span>Quản lý mượn sách</span>
                            </a> 
                        </li>
                        <li class="navbar-item activee">
                            <a href="AccountManagement.html"  title="Quản lý tài khoản">
                                <i class="icon bi bi-person-lines-fill"></i>
                                <span>Quản lý tài khoản</span>
                            </a> 
                        </li>
                    </ul> 
                </nav>
            </div>
        </div>
        <header class="header">
            <div class="level">
                <div class="level-left">
                    <button class="mybtn disabled button" tabindex="0"><i class="icon bi-arrow-left"></i></button>
                    <button class="mybtn disabled button" tabindex="0"><i class="icon bi-arrow-right"></i></button>
                    <form class="search">
                        <div class="search-container">
                            <button class="mybtn button" tabindex="0"><i class="icon bi-search"></i></button>
                            <div class="input-wrapper">
                                <input type="text" class="form-control z-input-placeholder" placeholder="Nhập tên sách, tác giả hoặc nội dung,..." value="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="level-right">
                    <div class="setting-item">
                        <button class="mybtn button" id="btn" tabindex="0" title="Sắp xếp">
                            <i class="icon bi bi-sort-alpha-down"></i>
                        </button>
                        <div class="menu menu-settings setting-header header-dropdown pad-t-0" id="dialog-menu" style="display: none;">
                            <!-- <a href="">aadasf</a> -->
                            <ul class="menu-list">
                                <li>
                                    <span>
                                        <a href="">
                                            <button class="zm-btn button">
                                                <i class="icon bi bi-sort-alpha-down"></i>
                                                <span>Sắp Xếp Theo Tên Sách</span>
                                            </button>
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            <button class="zm-btn button">
                                                <i class="icon bi bi-sort-down"></i>
                                                <span>Sắp Xếp Theo Tác Giả</span>
                                            </button>
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            <button class="zm-btn button">
                                                <i class="icon bi bi-sort-numeric-down"></i>
                                                <span>Sắp Xếp Theo Giá Bìa</span>
                                            </button>
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <span>
                        <div class="setting-item btn-upload">
                            <a class="mybtn button" tabindex="0" title="Thêm mới">
                                <i class="icon bi-plus-circle"></i>
                            </a>
                        </div>
                    </span>
                    <div class="setting-item">
                        <button class="mybtn button" tabindex="0" title="Cài Đặt">
                            <i class="icon bi bi-gear"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="box mainpage">
            <div class="mainpage_table" id="scroll">
                <div class="form_table" id="tablescroll">
                    <table class="table">
                        <thead class="borrow_book_thead">
                            <tr class="tr">
                                <th class="memberId">id</th>
                                <th class="fullname">Họ tên</th>
                                <th class="email">Email</th>
                                <th class="type">Loại Tài Khoản</th>
                                <th class="phone">Số điện thoại</th>
                                <th class="address">Địa chỉ</th>
                                <th class="join_date">Ngày tham gia</th>
                                <th class="action"></th>
                            </tr>
                        </thead>
                        <tbody class="accountManagement_tbody">
                            <tr>
                                <td>1</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>admin</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success" id="btn-edit-1">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>admin</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success" id="btn-edit-2">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>admin</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>admin</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người Dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Ngươi dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Vũ Văn Thắng</td>
                                <td>18021161@vnu.edu.vn</td>
                                <td>Người dùng</td>
                                <td>0394790219</td>
                                <td>Ktx Ngoại Ngữ ĐHQG Hà Nội-số 1 Phạm Văn Đồng-Cầu Giấu-Hà Nội</td>
                                <td>13/07/2021</td>
                                <td>
                                    <div class="price-label">
                                        <button type="button" class="btn btn-success">Edit</button>
                                        <button type="button" class="btn btn-danger">Del</button>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item activee"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                </nav>
                <div class="footer">
                    <h3 class="title">
                        <span>Thành Viên</span>
                    </h3>
                    <div class="myrow">
                        <div class="member">
                            <div class="info">
                                <span>Vũ Văn Thắng</span>
                                <p>email: 18021161@vnu.edu.vn</p>
                                <p>phone: 0394790219</p>
                                <p>facebook: fb.com/vuvanthangs</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="info">
                                <span>Nguyễn Tiến Dũng</span>
                                <p>email: 18020373@vnu.edu.vn</p>
                                <p>phone: ???</p>
                                <p>facebook: ???</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="info">
                                <span>Đoàn Đức Dũng</span>
                                <p>email: </p>
                                <p>phone: </p>
                                <p>facebook: </p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="info">
                                <span>Trần Mạnh Đức</span>
                                <p>email: </p>
                                <p>phone: </p>
                                <p>facebook: </p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="info">
                                <span>Nguyễn Hồng Thái</span>
                                <p>email: </p>
                                <p>phone: </p>
                                <p>facebook: </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    <div class="add-member-dialog" id="add-member-dialog" title="Chỉnh Sửa Thông Tin" style="display: none;" id="dialog-scroll">
        <form action="#">
            <div class="add-dialog-body" style="color: black;">
                <!-- <div class="input-data"> -->
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Họ Tên</span>
                        </div>
                        <input type="text" class="form-control" style="color: black !important;" placeholder="fullname" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Email</span>
                        </div>
                        <input type="text" class="form-control" placeholder="email" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Số Điện Thoại</span>
                        </div>
                        <input type="text" class="form-control" placeholder="phone" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Địa Chỉ</span>
                        </div>
                        <input type="text" class="form-control" placeholder="address" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">phân quyền</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Fullname" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                <!-- </div> -->
            </div>
            <div class="add-dialog-footer" style="float: right; padding-right: 20px; padding-bottom: 10px;">
                <button type="button" class="btn btn-secondary" id="add-dialog-cancel" >Cancel</button>
                <button type="button" class="btn btn-success" id="add-dialog-save">Save</button>
            </div>
        </form>
    </div>
    <script src="lib/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="js/sort_dialog.js"></script>
    <script src="js/add_dialog.js"></script>
</body>
</html>